     body {
            margin: 0;
            padding: 0;
        }

        /* Container for the layout */
        .container {
            display: flex;
            width: 100%;
        }

        /* Left side */
        .left {
            flex: 1;
            margin-left: 40px;
            margin-right: 30px;
            padding: 20px;
        }

        /* Right side */
        .right {
            flex: 1;
            margin-right: 40px;
            margin-left: 30px;
            padding: 20px;
        }

        /* Text boxes */
        .textbox {
           
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        /* Grid container */
        .grid-container {
            margin-bottom: 20px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            align-items: center;
            justify-content: center;
            margin-left: 23px;
            width: 100%;
        }

        /* Grid items */
        .box {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 2px solid rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            height: 130px;
            width: 300px;
        }

        .box:hover {
           transform: scale(1.05);

           transition: all 0.3s ease;
            background-color: rgb(203, 203, 203);
        }

        .textbox {
     border:lightblue;
    display: flex;
    align-items: center;
    transition: all 0.3s ease; /* Transition effect */
}

.textbox img {
    margin-right: 20px; /* Adjust the margin as needed */
}

.textbox h2,
.textbox p {
    margin: 0;
}

/* Optional: Add hover effect */
.textbox:hover {
    background-color: rgb(203, 203, 203);
    transform: scale(1.05); /* Scale up on hover */
}



        .text {
            flex-grow: 1;
            text-align: center;
        }

        img {
            height: 100px;
            width: 100px;
            margin-right: 10px;
            border-radius: 50%;
        }
        .textbox {
          
       width: 75%; 
       height:70px;    
    display: flex;
    align-items: center;
}

.image-container {

    margin-right: 30px; 
}

.text-container {
    flex: 1;
}

.text-container h2,
.text-container p {
    margin: 0;
}


.textbox:hover {
    transform: scale(1.05);
    cursor: pointer;
    /* Scale up on hover */
}
.EB{
    
    content: '';
    padding-left: 30px;
}
/* .member-divider{
            width: 50px;
            align-items: center;
            margin-top: 130px;
            border-radius: 2px; /* Adjust spacing */
            /* border: none; /* Ensure there's no border */
            /* border-top: 1.1px solid #bcc1f9;}  */
