<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Website</title>
    <link rel="stylesheet" href="Irstyles.css">
</head>
<body>
    <div class="EB"><h2>Our Patrons</h2></div>
    <div class="container">
        
        <div class="left">
            <div class="textbox">
                <div class="image-container">
                    <img src="image/Director.jpeg" alt="Image 1">
                </div>
                <div class="text-container"> 
                    <h2>SNIST - Director</h2>
                    <p>Prof. C.V Tomy</p>
                </div>
                <hr class="member-divider">
                
            </div>

            <div class="textbox">
                <div class="image-container">
                    <img src="image/Principal.png" alt="Image 1">
                </div>
                <div class="text-container">
                    <h2>SNIST - Principal</h2>
                    <p>Shiva Reddy</p>
                </div>
            </div>
            

            <div class="textbox">
                <div class="image-container">
                    <img src="image/Student-dean-affairs.jpg" alt="Image 1">
                </div>
                <div class="text-container">
                <h2>Dean Student Affairs</h2>
                <p>Divya Nadeem</p>
            </div>
            </div>

        </div>
        
        <div class="right">
            <div class="textbox">
                <div class="image-container">
                    <img src="" alt="Image 1">
                </div>
                <div class="text-container">
                    <h2>Digital Marketing</h2>
                    <p>Mythri Mukharji</p>
                </div>
            </div>

            <div class="textbox">
                <div class="image-container">
                    <img src="image/Hod-cse.png" alt="Image 1">
                </div>
                <div class="text-container">
                    <h2>CSE - HOD</h2>
                    <p>Dr.Aruna Varanasi</p>
                </div>
            </div>

            <div class="textbox">
                <div class="image-container">
                    <img src="image/Faculty-co.jpg" alt="Image 1">
                </div>
                <div class="text-container">
                    <h2>Faculty Adviser</h2>
                    <p>Ram Chandar sir</p>
                </div>
            </div>

        </div>
    </div>
    <div class="EB">  
          <h2>Executive Board</h2>
    </div>


    <div class="grid-container">
     
        <div class="box">
            <img src="image/PRESIDENT.jpg" alt="Image 1">
            <div class="text">
                <p>SAI KRISHNA</p>
                <p>PRISIDENT</p>
               
                <p>COMPUTER SCIENCE</p>
            </div>
        </div>
        <div class="box">
            <img src="image/VICE.jpg" alt="Image 1">
            <div class="text">
                <p>SHRUTHI</p>
                <p>VICE-PRISIDENT</p>
       
                <p>COMPUTER SCIENCE</p>
            </div>
        </div>
        <div class="box">
            <img src="image/GEN-SEC.jpg" alt="Image 1">
            <div class="text">
                <p>NITEESH BHARDWAJ</p>
                <p>GENERAL SECERATORY</p>
             
                <p>COMPUTER SCIENCE</p>
            </div>
        </div>
        <div class="box">
            <img src="image/TH-WALRU.jpg" alt="Image 1">
            <div class="text">
                <p>WARLU</p>
                <p>TECH-LEAD</p>
               
                <p>AI&ML</p>
            </div>
        </div>
        <div class="box">
            <img src="image/ORG-HEAD.jpg" alt="Image 1">
            <div class="text">
                <p>SAI VIKAS</p>
                <p>ORGANISING-HEAD</p>
            
                <p>ELECTRONICS COMPUTER ENGINEERING</p>
            </div>
        </div>
        <div class="box">
            <img src="image/PUB-HEAD.jpg" alt="Image 1">
            <div class="text">
                <p>GIRIDHAR</p>
                <p>PUBLICITY-HEAD</p>
             
                <p>COMPUTER SCIENCE</p>
            </div>
        </div>
        <div class="box">
            <img src="image/DEG-HEAD.png" alt="Image 1">
            <div class="text">
                <p>HARSHINI</p>
                <p>DEGSINING-HEAD</p>
         
                <p>COMPUTER SCIENCE</p>
            </div>
        </div>
        <div class="box">
            <img src="image/DOC-HEAD.jpg" alt="Image 1">
            <div class="text">
                <p>AKHILA</p>
                <p>DOCUMENTATION-HEAD</p>
              
                <p>COMPUTER SCIENCE</p>
            </div>
        </div>
        <div class="box">
            <img src="image/TT-MAD.jpg" alt="Image 1">
            <div class="text">
                <p>MADHAVI</p>
                <p>TECH-TEAM</p>
             
                <p>COMPUTER SCIENCE</p>
            </div>
        </div>
        <div class="box">
            <img src="image/TT-KK.jpg" alt="Image 1">
            <div class="text">
                <p>KEERTHANA</p>
                <p>TECH-TEAM</p>
           
                <p>COMPUTER SCIENCE</p>
            </div>
        </div>
        <div class="box">
            <img src="image/TT-SPOR.jpg" alt="Image 1">
            <div class="text">
                <p>SPOORTHI</p>
                <p>TECH-TEAM</p>
      
                <p>DATA SCIENCE</p>
            </div>
        </div>
        <div class="box">
            <img src="image/TT-SID.jpeg" alt="Image 1">
            <div class="text">
                <p>SIDDARTH</p>
                <p>TECH-TEAM</p>
             
                <p>CYBER SECURITY</p>
            </div>
        </div>
        <div class="box">
            <img src="image/TT-KART.jpg" alt="Image 1">
            <div class="text">
                <p>KARTHIK</p>
                <p>TECH-TEAM</p>
               
                <p>INFORMATION TECHNOLOGY</p>
            </div>
        </div>
        <div class="box">
            <img src="image/TT-KOU.jpg" alt="Image 1">
            <div class="text">
                <p>KOUSHIK</p>
                <p>TECH-TEAM</p>
          
                <p>ELECTRONICS COMMUNICATION ENGINEERING</p>
            </div>
        </div>
     <div class="box">
            <img src="image/OT-KS.jpg" alt="Image 1">
            <div class="text">
                <p>SUSWIK</p>
                <p>ORGANISING-TEAM</p>
              
                <p>ELECTRONICS COMMUNICATION ENGINEERING</p>
            </div>
        </div>
        <div class="box">
            <img src="image/OT-NTN.jpg" alt="Image 1">
            <div class="text">
                <p>NITHIN</p>
                <p>ORGANISING-TEAM</p>
              
                <p>ELECTRONICS COMMUNICATION ENGINEERING</p>
            </div>
        </div>
        <div class="box">
            <img src="image/PT-NH.jpg" alt="Image 1">
            <div class="text">
                <p>NEHA</p>
                <p>PUBLICITY-TEAM</p>
              
                <p>ELECTRONICS COMMUNICATION ENGINEERING</p>
            </div>
        </div>
        <div class="box">
            <img src="image/DT-SAIV.jpg" alt="Image 1">
            <div class="text">
                <p>SAI VARDHAN</p>
                <p>DESIGNING-TEAM</p>
               
                <p>ELECTRONICS COMMUNICATION ENGINEERING</p>
            </div>
        </div>
 
    </div>
</body>
</html>
